{
  "name": "cordova.plugin.testing",
  "version": "0.0.1",
  "description": "testing",
  "cordova": {
    "id": "cordova.plugin.testing",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MZabih/ToastyPlugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "MZabih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MZabih/ToastyPlugin/issues"
  },
  "homepage": "https://github.com/MZabih/ToastyPlugin#readme"
}
